spring.application.name=order_generator
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=group-id
spring.kafka.topic=topic-1
server.port=8001

spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
